{
  "pages": [
    "pages/renmai_list/renmai_list",
    "pages/my/my",
    "pages/big_shot/big_shot",
    "pages/my_yue_list/my_yue_list",
    "pages/consult_platform/consult_platform",
    "pages/consult_index/consult_index",
    "pages/my_card/my_card",
    "pages/my_ren_mai/my_ren_mai",
    "pages/edit_info/edit_info",
    "pages/author/author",
    "pages/consult_details/consult_details",
    "pages/logs/logs",
    "pages/home/home",
    "pages/mytickets/mytickets",
    "pages/details/details",
    "pages/signup/signup",
    "pages/message/message",
    "pages/messagepaper/messagepaper",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}